# ValiStore

./: ValiStore.sln
ValiStore/: Program.cs  ValiStore.csproj  appsettings.json
ValiStore/Controllers/: AccessController.cs  CartController.cs  CreateUserController.cs  HomeController.cs  ProductAPIController.cs  UserController.cs
ValiStore/Extention/: SessionExtention.cs  UploadFile.cs
ValiStore/Migrations/: 20231207080253_ApplicationUser.Designer.cs  20231207080253_ApplicationUser.cs  QLBanVaLiContextModelSnapshot.cs
ValiStore/Models/: CartItemModel.cs  ErrorViewModel.cs  KhachHang_ChiTietHDB.cs  QLBanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
ValiStore/Models/Authentication/: ApplicationUser.cs  Authentication.cs
ValiStore/Models/ProductModels/: Product.cs
ValiStore/Models/ViewModels/: CartItemViewModel.cs
ValiStore/Properties/: launchSettings.json
ValiStore/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs  SessionExtensions.cs
ValiStore/ViewComponents/: LoaiSpMenuViewComponent.cs
ValiStore/Views/: _ViewImports.cshtml
ValiStore/Views/Access/: Login.cshtml
ValiStore/Views/Cart/: CheckOut.cshtml  Index.cshtml  thanksPage.cshtml
ValiStore/Views/CreateUser/: CreateUser.cshtml
ValiStore/Views/Home/: CHiTietSanPham.cshtml  Index.cshtml  SanPhamTheoLoai.cshtml  Shop.cshtml
ValiStore/Views/Shared/: LayoutShopOgani.cshtml  PartialSanPham.cshtml  (+4 more)
(+33 files in other folders)
